VITE_FIREBASE_API_KEY=AIzaSyC00qb9DrF1GdbuCidCANRei9uvzf9Ujl0
VITE_FIREBASE_AUTH_DOMAIN=crm-passenger-transporta-49b95.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-passenger-transporta-49b95
VITE_FIREBASE_STORAGE_BUCKET=crm-passenger-transporta-49b95.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1039956545183
VITE_FIREBASE_APP_ID=1:1039956545183:web:00ffda6865032ddc4f1caa
VITE_FIREBASE_MEASUREMENT_ID=G-C0SBJE2131
